ext {
    //aar setting
    //这个是用来上传工具，硬件模块的版本号，不是底层的依赖版本号，底层common的在下面自己改版本号
    aarUploadModelVersion = '1.0.7'
    aarGroupId = 'com.enya.enyamusic'
    aarMavenUrl = 'https://packages.aliyun.com/maven/repository/2347169-release-mhPXAM'
    aarUserName = '6407ed913cecdaec3ad526e5'
    aarPassword = 'EoPmJ-G5a3l6'

    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'

    material = 'com.google.android.material:material:1.1.0'
    okhttp = 'com.squareup.okhttp3:okhttp:4.9.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    gson = 'com.google.code.gson:gson:2.8.6'
    eventbus = 'org.greenrobot:eventbus:3.2.0'
    glide = 'com.github.bumptech.glide:glide:4.12.0'
    glide_transformations = 'jp.wasabeef:glide-transformations:4.0.0'
    BaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
    SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    MagicIndicator = 'com.github.hackware1993:MagicIndicator:1.7.0'
    coolindicator = 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    banner = 'io.github.youth5201314:banner:2.2.2'

    filedownloader = 'com.liulishuo.filedownloader:library:1.7.7'
    citypickerview = 'liji.library.dev:citypickerview:5.2.4'
    Android_PickerView = 'com.contrarywind:Android-PickerView:4.1.9'
    picture_library = 'io.github.lucksiege:pictureselector:v2.7.3-rc09'

    tinypinyin = 'com.github.promeg:tinypinyin:2.0.3'

    //必须要2.0版本以上才解决了popview有列表时不完全收回的bug
    xpopup = 'com.github.li-xiaojun:XPopup:2.7.0'

    xedittext = 'com.xw.repo:xedittext-androidx:2.3.0'
    nice_spinner = 'com.github.arcadefire:nice-spinner:1.4.5'
    panelSwitchHelper = 'com.effective.android:panelSwitchHelper-androidx:1.3.13'
    pageindicatorview = 'com.romandanylyk:pageindicatorview:1.0.1'
    GSYVideoPlayer = 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.7-release-jitpack'
    GSYVideoPlayer_arm64 = 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.1.7-release-jitpack'
    GSYVideoPlayer_armv7a = 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.7-release-jitpack'
    wechat_open_sdk = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'

    imagePreview = 'com.ycjiang:ImagePreview:2.3.7'
    fastBleLib = 'com.clj.fastble:FastBleLib:2.3.4'
    koin_core = 'io.insert-koin:koin-core:3.1.6'
    koin_android = 'io.insert-koin:koin-android:3.2.0' // 3.2.0 compileSdkVersion = 31.
    RxFFmpeg = 'com.github.microshow:RxFFmpeg:4.9.0-lite'
    YouzanYunSdk = 'com.youzanyun.open.mobile:x5sdk:7.9.0'

    //common底层用的
    //以下是commonutils用的，先定义先，可能有重复
    getui = 'com.getui:gtsdk:3.2.13.0'
    getui_core = 'com.getui:gtc:3.1.12.0'
    nineoldandroids = 'com.nineoldandroids:library:2.4.0'
    androidxAppCompat = 'androidx.appcompat:appcompat:1.3.0'
    recycleView = 'androidx.recyclerview:recyclerview:1.0.0'
    orhanobut_logger = 'com.orhanobut:logger:2.1.1'
    toastUtils = 'com.github.getActivity:ToastUtils:9.2'
    bugly_sdk = 'com.tencent.bugly:crashreport:3.2.3'
    bugly_ndk = 'com.tencent.bugly:nativecrashreport:3.7.47'
    bugly_tinker = 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    bugly_tinker_lib = 'com.tencent.tinker:tinker-android-lib:1.9.14.7'
    zxingLite = 'com.github.jenly1314:zxing-lite:2.1.1'
    thinking_data = 'cn.thinkingdata.android:ThinkingAnalyticsSDK:2.8.0'
    common_ui = 'com.enya.enyamusic:common-ui:' + '1.0.7'
    common_api = 'com.enya.enyamusic:common-api:' + '1.0.7'
    common_h5 = 'com.enya.enyamusic:common-h5:'+ '1.0.7'
    common_utils = 'com.enya.enyamusic:common-utils:'+ '1.0.7'
    enya_dsp = 'com.enya.enyamusic:enya_dsp:1.1.1'

    //主项目的业务代码
    appAarVersion = "1.0.15"
    biz_tools = 'com.enya.enyamusic:biz-tools:'+ appAarVersion
    biz_me = 'com.enya.enyamusic:biz-me:'+ appAarVersion
    biz_device = 'com.enya.enyamusic:biz-device:'+ appAarVersion
    biz_score = 'com.enya.enyamusic:biz-score:'+ appAarVersion
    biz_music = 'com.enya.enyamusic:biz-music:'+ appAarVersion
    biz_common = 'com.enya.enyamusic:biz-common:'+ appAarVersion

    arouter = 'com.alibaba:arouter-api:1.5.1'
}